{
  "name": "MARSScreen",
  "description": "Gaia Alternative Homescreen",
  "launch_path": "/index.html#root",
  "type": "certified",
  "role": "homescreen",
  "developer": {
    "name": "Yorik van Havre",
    "url": "https://yorik.uncreated.net"
  },
  "permissions": {
    "mobileconnection": {},
    "webapps-manage": {},
    "systemXHR": {},
    "settings": {
      "access": "readwrite"
    },
    "open-remote-window": {},
    "storage": {},
    "geolocation": {},
    "alarms": {},
    "power": {}
  },
  "locales": {
    "en-US": {
      "name": "MARSScreen",
      "description": "Gaia Alternative Homescreen"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "30": "/style/icons/MARSScreen30.png",
    "128":"/style/icons/MARSScreen128.png"
  },
  "orientation": "landscape,portrait"
}
